<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Mac" BasePlatform="Mac" SchemaVersion="12" SoundbankVersion="140">
	<RootPaths>
		<ProjectRoot>C:\Users\Theo\Documents\gmtk-2022\GMTK\GMTK_WwiseProject\</ProjectRoot>
		<SourceFilesRoot>C:\Users\Theo\Documents\gmtk-2022\GMTK\GMTK_WwiseProject\.cache\Mac\</SourceFilesRoot>
		<SoundBanksRoot>C:\Users\Theo\Documents\gmtk-2022\GMTK\GMTK_WwiseProject\GeneratedSoundBanks\Mac\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>C:\Users\Theo\Documents\gmtk-2022\GMTK\GMTK_WwiseProject\GeneratedSoundBanks\Mac</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="1355168291" Language="SFX" Hash="3683205882">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
			<GameParameters>
				<GameParameter Id="2346531308" Name="MusicVolume" ObjectPath="\Game Parameters\Default Work Unit\MusicVolume"/>
			</GameParameters>
		</SoundBank>
		<SoundBank Id="3161908922" Language="SFX" Hash="374505676">
			<ObjectPath>\SoundBanks\Default Work Unit\Main</ObjectPath>
			<ShortName>Main</ShortName>
			<Path>Main.bnk</Path>
			<IncludedEvents>
				<Event Id="779278001" Name="Death" ObjectPath="\Events\Default Work Unit\Death" DurationType="OneShot" DurationMin="0.665497" DurationMax="1.040595">
					<IncludedMemoryFiles>
						<File Id="511874813" Language="SFX">
							<ShortName>Death_scream_2.wav</ShortName>
							<Path>SFX\Death_scream_2_10C4C929.wem</Path>
						</File>
						<File Id="971083450" Language="SFX">
							<ShortName>Death_scream_1.wav</ShortName>
							<Path>SFX\Death_scream_1_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
					<ActionSetState>
						<ActionSetStateEntry Id="2044049779" Name="Dead" ObjectPath="\States\Default Work Unit\GameState\Dead"/>
					</ActionSetState>
				</Event>
				<Event Id="2385628198" Name="Footsteps" ObjectPath="\Events\Default Work Unit\Footsteps" DurationType="OneShot" DurationMin="0.153335" DurationMax="0.354146">
					<IncludedMemoryFiles>
						<File Id="189308675" Language="SFX">
							<ShortName>foot2.wav</ShortName>
							<Path>SFX\foot2_10C4C929.wem</Path>
						</File>
						<File Id="191285575" Language="SFX">
							<ShortName>foot3.wav</ShortName>
							<Path>SFX\foot3_10C4C929.wem</Path>
						</File>
						<File Id="854719582" Language="SFX">
							<ShortName>foot4.wav</ShortName>
							<Path>SFX\foot4_10C4C929.wem</Path>
						</File>
						<File Id="922480730" Language="SFX">
							<ShortName>foot1.wav</ShortName>
							<Path>SFX\foot1_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2187488257" Name="Item_Dice_Pickup" ObjectPath="\Events\Default Work Unit\Item_Dice_Pickup" DurationType="OneShot" DurationMin="1.985" DurationMax="1.985">
					<IncludedMemoryFiles>
						<File Id="95335838" Language="SFX">
							<ShortName>DICE on Hard Wood, Throw and Roll , Standard, 2 Two Dice, v1.wav</ShortName>
							<Path>SFX\DICE on Hard Wood, Throw and Roll , Standard, 2 Two Dice, v1_10C4C929.wem</Path>
						</File>
						<File Id="257054238" Language="SFX">
							<ShortName>tinkle.wav</ShortName>
							<Path>SFX\tinkle_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2607556080" Name="Menu" ObjectPath="\Events\Default Work Unit\Menu" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="517377185" Language="SFX">
							<ShortName>85486__davidjwoll__cymbal-roll-loud.wav</ShortName>
							<Path>SFX\85486__davidjwoll__cymbal-roll-loud_D79FB2B7.wem</Path>
						</File>
						<File Id="826834369" Language="SFX">
							<ShortName>Ambience Option 2 .wav</ShortName>
							<Path>SFX\Ambience Option 2 _D79FB2B7.wem</Path>
						</File>
						<File Id="870994545" Language="SFX">
							<ShortName>Death_transition.wav</ShortName>
							<Path>SFX\Death_transition_D79FB2B7.wem</Path>
						</File>
						<File Id="915802045" Language="SFX">
							<ShortName>procedural ambience .wav</ShortName>
							<Path>SFX\procedural ambience _D79FB2B7.wem</Path>
						</File>
						<File Id="1063057713" Language="SFX">
							<ShortName>Gameover.wav</ShortName>
							<Path>SFX\Gameover_D79FB2B7.wem</Path>
						</File>
					</IncludedMemoryFiles>
					<ActionSetState>
						<ActionSetStateEntry Id="319258907" Name="Paused" ObjectPath="\States\Default Work Unit\GameState\Paused"/>
					</ActionSetState>
				</Event>
				<Event Id="3092587493" Name="Pause" ObjectPath="\Events\Default Work Unit\Pause" MaxAttenuation="0." DurationType="OneShot" DurationMin="0." DurationMax="0.">
					<ActionSetState>
						<ActionSetStateEntry Id="319258907" Name="Paused" ObjectPath="\States\Default Work Unit\GameState\Paused"/>
					</ActionSetState>
				</Event>
				<Event Id="1305133589" Name="Player_Jump" ObjectPath="\Events\Default Work Unit\Player_Jump" DurationType="OneShot" DurationMin="0.438012" DurationMax="0.653342">
					<IncludedMemoryFiles>
						<File Id="45569321" Language="SFX">
							<ShortName>jump_3.wav</ShortName>
							<Path>SFX\jump_3_10C4C929.wem</Path>
						</File>
						<File Id="532674826" Language="SFX">
							<ShortName>jump_1.wav</ShortName>
							<Path>SFX\jump_1_10C4C929.wem</Path>
						</File>
						<File Id="762086762" Language="SFX">
							<ShortName>jump_2.wav</ShortName>
							<Path>SFX\jump_2_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3629196698" Name="Player_Land" ObjectPath="\Events\Default Work Unit\Player_Land" DurationType="OneShot" DurationMin="0.497324" DurationMax="0.497324">
					<IncludedMemoryFiles>
						<File Id="884598940" Language="SFX">
							<ShortName>Landing.wav</ShortName>
							<Path>SFX\Landing_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="953277036" Name="Resume" ObjectPath="\Events\Default Work Unit\Resume" MaxAttenuation="0." DurationType="OneShot" DurationMin="0." DurationMax="0.">
					<ActionSetState>
						<ActionSetStateEntry Id="1852808225" Name="Playing" ObjectPath="\States\Default Work Unit\GameState\Playing"/>
					</ActionSetState>
				</Event>
				<Event Id="2324556098" Name="Scene_Start" ObjectPath="\Events\Default Work Unit\Scene_Start" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="517377185" Language="SFX">
							<ShortName>85486__davidjwoll__cymbal-roll-loud.wav</ShortName>
							<Path>SFX\85486__davidjwoll__cymbal-roll-loud_D79FB2B7.wem</Path>
						</File>
						<File Id="826834369" Language="SFX">
							<ShortName>Ambience Option 2 .wav</ShortName>
							<Path>SFX\Ambience Option 2 _D79FB2B7.wem</Path>
						</File>
						<File Id="870994545" Language="SFX">
							<ShortName>Death_transition.wav</ShortName>
							<Path>SFX\Death_transition_D79FB2B7.wem</Path>
						</File>
						<File Id="915802045" Language="SFX">
							<ShortName>procedural ambience .wav</ShortName>
							<Path>SFX\procedural ambience _D79FB2B7.wem</Path>
						</File>
						<File Id="947938616" Language="SFX">
							<ShortName>Thud.wav</ShortName>
							<Path>SFX\Thud_10C4C929.wem</Path>
						</File>
						<File Id="1063057713" Language="SFX">
							<ShortName>Gameover.wav</ShortName>
							<Path>SFX\Gameover_D79FB2B7.wem</Path>
						</File>
					</IncludedMemoryFiles>
					<SwitchContainers>
						<SwitchContainer SwitchValue="{ECAB76A1-9256-4829-B27B-058957EDE09D}">
							<Media>
								<File Id="915802045"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{17E047EB-9B45-42B7-BC7F-F3C13A192152}">
							<Media>
								<File Id="826834369"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{36DBB0EB-4D56-46A8-983D-A609005C04D5}">
							<Media>
								<File Id="1063057713"/>
							</Media>
						</SwitchContainer>
					</SwitchContainers>
					<ActionSetState>
						<ActionSetStateEntry Id="1852808225" Name="Playing" ObjectPath="\States\Default Work Unit\GameState\Playing"/>
					</ActionSetState>
				</Event>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="517377185" Language="SFX">
					<ShortName>85486__davidjwoll__cymbal-roll-loud.wav</ShortName>
					<Path>SFX\85486__davidjwoll__cymbal-roll-loud_D79FB2B7.wem</Path>
				</File>
				<File Id="826834369" Language="SFX">
					<ShortName>Ambience Option 2 .wav</ShortName>
					<Path>SFX\Ambience Option 2 _D79FB2B7.wem</Path>
				</File>
				<File Id="870994545" Language="SFX">
					<ShortName>Death_transition.wav</ShortName>
					<Path>SFX\Death_transition_D79FB2B7.wem</Path>
				</File>
				<File Id="915802045" Language="SFX">
					<ShortName>procedural ambience .wav</ShortName>
					<Path>SFX\procedural ambience _D79FB2B7.wem</Path>
				</File>
				<File Id="1063057713" Language="SFX">
					<ShortName>Gameover.wav</ShortName>
					<Path>SFX\Gameover_D79FB2B7.wem</Path>
				</File>
			</IncludedMemoryFiles>
			<StateGroups>
				<StateGroup Id="319258907" Name="Paused" ObjectPath="\States\Default Work Unit\GameState\Paused" GUID="{17E047EB-9B45-42B7-BC7F-F3C13A192152}">
					<States/>
				</StateGroup>
				<StateGroup Id="1852808225" Name="Playing" ObjectPath="\States\Default Work Unit\GameState\Playing" GUID="{ECAB76A1-9256-4829-B27B-058957EDE09D}">
					<States/>
				</StateGroup>
				<StateGroup Id="2044049779" Name="Dead" ObjectPath="\States\Default Work Unit\GameState\Dead" GUID="{36DBB0EB-4D56-46A8-983D-A609005C04D5}">
					<States/>
				</StateGroup>
				<StateGroup Id="4091656514" Name="GameState" ObjectPath="\States\Default Work Unit\GameState" GUID="{ECC73598-7940-430D-879B-69D92E5ACC5E}">
					<States>
						<State Id="748895195" Name="None" ObjectPath="\States\Default Work Unit\GameState\None" GUID="{00E546B8-F917-47E5-9C39-6647213C8252}"/>
						<State Id="2044049779" Name="Dead" ObjectPath="\States\Default Work Unit\GameState\Dead" GUID="{36DBB0EB-4D56-46A8-983D-A609005C04D5}"/>
						<State Id="1852808225" Name="Playing" ObjectPath="\States\Default Work Unit\GameState\Playing" GUID="{ECAB76A1-9256-4829-B27B-058957EDE09D}"/>
						<State Id="319258907" Name="Paused" ObjectPath="\States\Default Work Unit\GameState\Paused" GUID="{17E047EB-9B45-42B7-BC7F-F3C13A192152}"/>
					</States>
				</StateGroup>
			</StateGroups>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
